In [1]:
import pandas as pd
from sqlalchemy import create_engine, text
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [2]:
sakila = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+ sakila
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [3]:
def rentals_month(engine, month, year):
    with engine.connect() as connection:
        txt = f"""
                    SELECT customer_id, COUNT(rental_id) as rentals_{month}_{year}
                    FROM rental
                    WHERE MONTH(rental_date) = {month} AND YEAR(rental_date) = {year}
                    GROUP BY customer_id
                """
        query = text(txt)
        result = connection.execute(query)
        return pd.DataFrame(result.all())

In [4]:
May_df = rentals_month(engine,5,2005)
May_df

     customer_id  rentals_5_2005
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

In [5]:
June_df = rentals_month(engine,6,2005)
June_df

     customer_id  rentals_6_2005
0              1               7
1              2               1
2              3               4
3              4               6
4              5               5
..           ...             ...
585          595               2
586          596               2
587          597               3
588          598               1
589          599               4

[590 rows x 2 columns]

In [6]:
def rental_count_month(df, month, year):
    df.columns = [f'rentals_{month}_{year}' if col == 'rentals' else col for col in df.columns]
    return df

In [7]:
May_renamed = rental_count_month(May_df,5,2005)
May_renamed

     customer_id  rentals_5_2005
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

In [8]:
June_renamed = rental_count_month(June_df,6,2005)
June_renamed

     customer_id  rentals_6_2005
0              1               7
1              2               1
2              3               4
3              4               6
4              5               5
..           ...             ...
585          595               2
586          596               2
587          597               3
588          598               1
589          599               4

[590 rows x 2 columns]

In [9]:
def compare_rentals(df1, df2):
    combined_df = pd.merge(df1, df2, on='customer_id', how='outer')
    combined_df['difference'] = combined_df.iloc[:, 1] - combined_df.iloc[:, 2]
    return combined_df

In [10]:
May_comparison = compare_rentals(May_df, May_renamed)
May_comparison

     customer_id  rentals_5_2005_x  rentals_5_2005_y  difference
0              1                 2                 2           0
1              2                 1                 1           0
2              3                 2                 2           0
3              5                 3                 3           0
4              6                 3                 3           0
..           ...               ...               ...         ...
515          594                 4                 4           0
516          595                 1                 1           0
517          596                 6                 6           0
518          597                 2                 2           0
519          599                 1                 1           0

[520 rows x 4 columns]

In [11]:
June_comparison = compare_rentals(June_df, June_renamed)
June_comparison

     customer_id  rentals_6_2005_x  rentals_6_2005_y  difference
0              1                 7                 7           0
1              2                 1                 1           0
2              3                 4                 4           0
3              4                 6                 6           0
4              5                 5                 5           0
..           ...               ...               ...         ...
585          595                 2                 2           0
586          596                 2                 2           0
587          597                 3                 3           0
588          598                 1                 1           0
589          599                 4                 4           0

[590 rows x 4 columns]